{
  "src/**/*.{ts,tsx}": [
    "eslint --fix",
    "prettier --write",
    "git add"
  ],
  "src/**/*.ts": [
    "tsc --noEmit --project tsconfig.json"
  ],
  "*.{json,md,yml,yaml}": [
    "prettier --write",
    "git add"
  ]
} 